# BE-MeGraduo

./: BE-MeGraduo.sln
BE-MeGraduo/: BE-MeGraduo.csproj  Dockerfile  Program.cs  README.md  Startup.cs
BE-MeGraduo/Controllers/: DefaultController.cs
BE-MeGraduo/DTO/: CambiarPasswordDTO.cs  FileProyectosGradoDTO.cs
BE-MeGraduo/Migrations/: 20230831041034_IntegrationWithSQLServer.Designer.cs  20230831041034_IntegrationWithSQLServer.cs  20230831070853_UpdateRazonEstudiante.Designer.cs  20230831070853_UpdateRazonEstudiante.cs  20230831090134_AddingDocente.Designer.cs  20230831090134_AddingDocente.cs  20230831091353_AddUserRolDefault.Designer.cs  20230831091353_AddUserRolDefault.cs  20230831113610_AddingSubModalidad.Designer.cs  20230831113610_AddingSubModalidad.cs  20230831113719_AddingSubModalidad2.Designer.cs  20230831113719_AddingSubModalidad2.cs  20230901080211_AddingProyuectosDeGrado.Designer.cs  20230901080211_AddingProyuectosDeGrado.cs  20230901081555_AddingProyuectosDeGrado2.Designer.cs  20230901081555_AddingProyuectosDeGrado2.cs  20230901083149_SeActualizaEsto.Designer.cs  20230901083149_SeActualizaEsto.cs  20230901083512_SeActualizaEsto2.Designer.cs  20230901083512_SeActualizaEsto2.cs  20230919223425_newmigrate-add.Designer.cs  20230919223425_newmigrate-add.cs  20230919224900_newmigrate-add3.Designer.cs  20230919224900_newmigrate-add3.cs  20231017013234_October160832pm.Designer.cs  20231017013234_October160832pm.cs  20231017013336_October160833pm.Designer.cs  20231017013336_October160833pm.cs  20231017014153_October160841pm.Designer.cs  20231017014153_October160841pm.cs  20231017014407_October160844pm.Designer.cs  20231017014407_October160844pm.cs  (+1 more)
(+89 files in other folders)
